# AddHotelAndLocation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/addhotelandlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addhotelandlocation/: BookingActivity.java  BookingFragemnt.java  FinalPayment.java  GetInfoWindow.java  HomeActivity.java  HomeFragment.java  HotelDetail.java  HotelFragment.java  LoginPage.java  MainActivity.java  ProfileFragemnt.java  RegistrationPage.java  ResarvationDetail.java  RoomDetail.java  SelectRoom.java  SelectedroomAdapter.java  TransactionDetail.java  VerifyPhone.java  ViewpageAdapter.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  slide_in.xml
app/src/main/res/drawable/: box_for_date_picker.xml  box_shape.xml  button_background.xml  button_background_new.xml  circle_edit_profile.xml  edit_box_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_room.xml  ic_baseline_bookmark_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_home_24.xml  ic_baseline_hotel_24.xml  ic_baseline_local_bar_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_maximize_24.xml  ic_baseline_message_24.xml  ic_baseline_minimize_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_border_24.xml  ic_baseline_wifi_24.xml  image_holder.xml  opt_box.xml  profileholder.xml  tab_indiceceter.xml
app/src/main/res/layout/: activity_booking.xml  activity_finalpayment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selectroom.xml  activity_verfiyphone.xml  custom_hotel_views.xml  custom_select_layout.xml  custom_view.xml  fab_layout.xml  fragment_home.xml  fragment_profile.xml  layout_1.xml  layout_2.xml  layout_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/addhotelandlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
