<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforregister">

    <ImageView
        android:backgroundTint="#5BFFFFFF"
        android:id="@+id/profileadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profileholder"
        android:elevation="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:elevation="0dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box_shape"
                    android:backgroundTint="#5BFFFFFF"
                    android:ems="10"
                    android:hint="Firstname"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#0C0C0C" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box_shape"
                    android:backgroundTint="#5BFFFFFF"
                    android:ems="10"
                    android:hint="Lastname"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#100F0F" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/edit_box_shape"
                android:backgroundTint="#5BFFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#1A1A1A" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/edit_box_shape"
                android:backgroundTint="#5BFFFFFF"
                android:ems="10"
                android:hint="Birthdate"
                android:inputType="date"
                android:paddingStart="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#050505" />

            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>